<!doctype html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
		<title>欢迎来到大头的零食屋</title>
		
		<style>
			body {
				width: 100%;
			}
			
			.big1 {
				background-image: url(img/back.jpg);
				width: 100%;
			}
			
			.divtop {
				display: inline-block;
				margin: 6px;
			}
			
			.ul {
				width: 100%;
				color: aquamarine;
			}
			
			ul {
				display: inline;
			}
			
			ul li {
				padding: 10px 5px;
				display: inline-block;
				font-size: 48px;
			}
			
			input {
				width: 75%;
				height: 75px;
				margin: auto;
				padding: auto;
				position: absolute;
				right: 100px;
				top: 150px;
				font-size: 40px;
			}
			
			.search {
				width: 100px;
				height: 80px;
			}
			
			a:link {
				color:  hotpink;
			}
			
			a:visited {
				color: hotpink;
			}
			
			a:hover {
				color: hotpink;
			}
			
			a:active {
				color: yellow;
			}
			.span1{
				position: absolute;
				right: 220px;
				top: 20px;
				font-size: 20px;
			}
			.span2{
				position: absolute;
				right: 150px;
				top: 20px;
				font-size: 20px;
			}
			.span3{
				position: absolute;
				right: 30px;
				top: 20px;
				font-size: 20px;
			}
			.span4{
				position: absolute;
				right: 300px;
				top: 20px;
				font-size: 20px;
			}
			.span5{
				position: absolute;
				right: 410px;
				top: 20px;
				font-size: 20px;
			}
			.span6{
				position: absolute;
				right: 520px;
				top: 20px;
				font-size: 20px;
			}
			.span{
				position: absolute;
				right:800px;
				top: 20px;
				font-size: 20px;
			}
			.mid1{
				width: 100%;				
				background-color:  lightskyblue;
				border: black solid 1px;
			}
			h1{
				text-align:center;
				font-size: 80px;
				color: mediumspringgreen;
			}
			h5{
				display:inline-block;
				font-size: 30px;
			}
			select{
				background-color: #C0C0C0;
				margin: 0 20px;
				font-size: 30px;
				margin-top:15px ;
			}
			p{
				display: inline-block;
				margin: 0 50px;
				font-size: 30px;
			}
			.pic1{
				width:33.3333%;
				float: left;
				height:600px;
				text-align: center;
				font-size: 20px;
			}
			.mid2{
				width: 100%;
				height:700px;
				background-color: white;
			}
			.name{
				background-color: white;
			}
			.bottom{
				width: 100%;
				font-size: 5px;
				background-color: lightcyan;
			}
			.h5{
				display: block;
				text-align: center;
				background-color: #87CEFA;
				color: white;
			}
			.bottomsize{
				font-size: 10px;
			}
		</style>
	</head>

	<body>
	
		<div class="big1">
			<div class="divtop">
				<img src="img/u=425909910,3003175316&fm=26&gp=0.jpg" />
			</div>
			<input type="text" placeholder="请输入想要搜索的关键字">
			<input type="submit" value="搜索" class="search" />
			<a href="#"><span class="span5">免费注册</span></a>
			<a href="#"><span class="span4">联系客服</span></a>
			<a href="#"><span class="span1">登录</span></a>
			<a href="#"><span class="span2">注册</span></a>
			<a href="#"><span class="span3">忘记密码？</span></a>
			<a href="ma.html"><span class="span6">广告合作</span></a>
		</div>
		<div class="ul big1">
			<ul>
				<li>
					<a href="create.html">瘦身伙伴</a>
				</li>
				<li>
					<a href="staynight.html">熬夜必备</a>
				</li>
				<li>
					<a href="create.html">节假礼包</a>
				</li>
				<li>
					<a href="create.html">奇葩口味</a>
				</li>
				<li>
					<a href="create.html">心情转换</a>
				</li>
				<li>
					<a href="create.html">趣味创意</a>
				</li>
				<li>
					<a href="create.html">整蛊恶搞</a>
				</li>
			</ul>
		</div>
		<div class="mid1">
			<p>筛选:</p>
			<h5>种类</h5>
			<select>
				<option>巧克力</option>
				<option>鱿鱼丝</option>
				<option>芒果干</option>
				<option>干吃面</option>
				<option>话梅糖</option>
				<option>榴莲酥</option>
				<option>马卡龙</option>
				<option>......</option>
			</select>
			<h5>排序方法</h5>
			<select>
				<option>按热度由高到低</option>
				<option>按推荐人数由高到低</option>
				<option>按价格由高到低</option>
				<option>按价格由低到高</option>
				<option>按销量由高到低</option>
			</select>
			<h5>礼包</h5>
			<select>
				<option>浓情蜜意</option>
				<option>三生有缘</option>
				<option>爱的抱抱</option>
				<option>好基友一辈子</option>
				<option>逗你玩</option>
				<option>私人定制</option>
				<option>限时折扣</option>
				<option>......</option>
			</select>
			<h5 class="aha">合作品牌</h5>
			<select>
				<option>不二家</option>
				<option>三只松鼠</option>
				<option>良品铺子</option>
				<option>丽芝士</option>
				<option>皇冠</option>
				<option>EGO</option>
				<option>百草味</option>
				<option>恰恰</option>
				<option>口水娃</option>
				<option>......</option>
			</select>
		</div>
		<div class="mid2">
			<h1>不二家专场</h1>
			
			<div class="pic1">
				<img src="img/5ab1aa48Nadb5e1c1.jpg" />
				<a class="name" href="#">不二家果味棒棒糖</a><br />
				<br /><a class="name" href="#">售价：35.00元</a>
			</div>
			<div class="pic1">
				<img src="img/5be8405eN59b0233d.jpg" />
				<a class="name" href="#">不二家铅笔巧克力</a>
				<br /><a class="name" href="#">售价：356.00元</a>
			</div>
			<div class="pic1">
				<img src="img/5caf391bN69592168.jpg" />
				<a  class="name" href="#">不二家牛奶味棒棒糖</a>
				<br /><a class="name" href="#">售价： 24.90元</a>
			</div>	
		</div>
		<div class="mid2">
			<h1>三只松鼠</h1>
			<div class="pic1">
				<img src="img/TB2wBWgvj7nBKNjSZLeXXbxCFXa_!!880734502.jpg_300x300q90.jpg" />
				<a class="name" href="#">三只松鼠_夏威夷果</a>
				<br /><a class="name" href="#">售价：35.90元</a>
			</div>
			<div class="pic1">
				<img src="img/O1CN011j7xYavbdkkPNwM_!!880734502.jpg_300x300q90.jpg" />
				<a class="name" href="#">三只松鼠_碧根果</a>
				<br /><a class="name" href="#">售价：24.90元</a>
			</div>
			<div class="pic1">
				<img src="img/O2CN011j7xYetMZftl7aE_!!880734502.jpg_300x300q90.jpg" />
				<a  class="name" href="#">三只松鼠_手撕面包</a>
				<br /><a class="name" href="#">售价：29.90元</a>
			</div>	
			<div class="mid2">
			<h1>良品铺子</h1>
			<div class="pic1">
				<img src="img/O3CN011YvuyvCUa94Xin6-619123122.jpg_300x300q90.jpg" />
				<a class="name" href="#">良品铺子猪肉脯</a>
				<br /><a class="name" href="#">售价：18.90元</a>
			</div>
			<div class="pic1">
				<img src="img/O4CN01vz5xt41YvuzmzMCYI_!!619123122.jpg_300x300q90.jpg" />
				<a class="name" href="#">良品铺子大礼包</a>
				<br /><a class="name" href="#">售价：59.90元</a>
			</div>
			<div class="pic1">
				<img src="img/O5xLl_bQvoK1RjSZFDXXXY3pXa_!!725677994.jpg_300x300q90.jpg" />
				<a  class="name" href="#">良品铺子酥脆博饼</a>
				<br /><a class="name" href="#">售价：22.00元</a>
			</div>
		</div>
		<div class="bottom">
			<ul class="bottomsize">
				<li>
					<a href="#">瘦身伙伴</a>
				</li>
				<li>
					<a href="#">熬夜必备</a>
				</li>
				<li>
					<a href="#">节假礼包</a>
				</li>
				<li>
					<a href="#">奇葩口味</a>
				</li>
				<li>
					<a href="#">心情转换</a>
				</li>
				<li>
					<a href="#">趣味创意</a>
				</li>
				<li>
					<a href="#">整蛊恶搞</a>
				</li>
			</ul>
			<h5 class="h5">图片仅供参考 产品以实物为准</h5>
			<h5 class="h5">......</h5>
		</div>
		
	</body>

</html>