<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>湘潭大学</title>
		<style>
			div {
				background-color: dodgerblue;
				width: 100%;
			}
			
			.xuebi{
				width: 80px;
				height: 80px;
				float: right;
				background-image: url(img/xuebi.png);
				margin-right: 40px;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: dodgerblue;
			}
			
			li {
				list-style: none;
				margin: auto 70px;
			}
			
			li {
				float: left;
			}
			
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover {
				background-color: #111;
			}
			
			body {
				width: 90%;
				margin: auto;
			}
			
			.top {
				height: 80px;
			}
			
			.kong {
				background-color: white;
				height: 5px;
			}
			.kong1{
				background-color: white;
				height: 80px;
				width: 5px;
				float: right ;
			}
			
			input {
				margin: 0 200px;
			}
			
			.button {
				display: inline-block;
				border-radius: 20px;
				border: none;
				color: darkgray;
				text-align: center;
				font-size: 15px;
				padding: 2px;
				width: 40px;
				transition: all 0.5s;
				cursor: pointer;
				margin: -200px;
			}
			
			button:hover {
				color: red;
			}
			a{
				float: right;
			}
			.xuebi:hover{background-position:0 -44px}
			.main{
				width: 100%;
				height:600px;
				background-color:white;
			}
			.main-l{
				width:400px;
				height:600px;
				background-color: aquamarine;
				margin-right: 10px;
				float: left;
			}
			.main-m{
				width:547px;
				height:600px;
				background-color:  gold;
				margin-right: 10px;
				float: left;
			}
			.main-r{
				width:400px;
				height:600px;
				background-color: lightpink;
				float: left;
			}
			.title{
				background-color: dodgerblue;
				height: 80px;
				font-size: 50px;
				color: darkgray;
				text-align: center;
			}
			
		</style>

	</head>

	<body>
		<div class="top">
			<img src="img/logo.png" />
			<input type="text" placeholder="输入 回车搜索" autofocus x-webkit-speech>
			<button class="button">搜索</button>
			<a class="xuebi" href="www.xtu.edu.cn" target="_blank" ></a>
			<a class="xuebi" href="www.xtu.edu.cn" target="_blank" ></a>
		</div>
		<div class="kong">

		</div>
		<ul>
			<li>
				<a class="active" href="#home">主页</a>
			</li>
			<li>
				<a href="#news">实时新闻</a>
			</li>
			<li>
				<a href="#contact">学校概况</a>
			</li>
			<li>
				<a href="#news">机构设置</a>
			</li>
			<li>
				<a href="#contact">联系我们</a>
			</li>
			<li>
				<a href="#about">关于</a>
			</li>
		</ul>
		<div class="kong">

		</div>
		<div class="main">
			<div class="main-l">
				<div class="title">湘大新闻</div>
				<img src="img/3.PNG"/ width="100%">
			</div>
			<div class="main-m">
				<div class="title">通知公告</div>
				<img src="img/1.PNG"/ width="100%" height="100%">
			</div>
			<div class="main-r">
				<div class="title">最新专题</div>
				<img src="img/2.PNG"/ width="100%" height="100%">
			</div>
		</div>
	</body>

</html>