<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.top{
				width: 100%;
				height: 40px;
				background-color: aqua;
				margin: 0 0;
				padding: 0 0;
			}
			.p{
				text-align: center;
				color: lemonchiffon;
				font-size: 20px;
			}
			* {
				box-sizing: border-box
			}
			
			body {
				font-family: "Lato", sans-serif;
			}
			/* Style the tab */
			
			div.tab {
				float: left;
				border: 1px solid #ccc;
				background-color: yellowgreen;
				width: 45%;
				height: 398px;
			}
			/* Style the buttons inside the tab */
			
			div.tab button {
				display: block;
				background-color: inherit;
				color: black;
				padding: 22px 16px;
				width: 100%;
				border: none;
				outline: none;
				text-align: left;
				cursor: pointer;
				transition: 0.1s;
				font-size: 17px;
			}
			/* Change background color of buttons on hover */
			
			div.tab button:hover {
				background-color: white;
			}
			/* Create an active/current "tab button" class */
			
			div.tab button.active {
				background-color: gray;
			}
			/* Style the tab content */
			
			.tabcontent {
				float: left;
				padding: 0px 12px;
				border: 1px solid #ccc;
				width: 55%;
				border-left: none;
				height: 398px;
				background-image: url(img/9.1.png);
				color: blueviolet;
			}
		</style>
		

	</head>

	<body>
		<div class="top">
			<p class="p">项目发起人：Alex</p>
		</div>
		<div class="tab">
			<button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">项目概况</button>
			<button class="tablinks" onclick="openCity(event, 'Paris')">市场背景</button>
			<button class="tablinks" onclick="openCity(event, 'Tokyo')">营销计划</button>
			<button class="tablinks" onclick="openCity(event, 'hehe')">运营计划</button>
			<button class="tablinks" onclick="openCity(event, 'haha')">核心竞争力</button>
			<button class="tablinks" onclick="openCity(event, 'xixi')">收入和利润</button>
		</div>

		<div id="London" class="tabcontent">
			<h1>项目概况</h1>
			<h2>项目名称：软件 懒人帮手</h2>
			<h2>项目投资：300万</h2>
			<h2>为懒人提供量身定制服务：<br>快递太重不想去搬？找懒人帮手<br>无聊讲座不想去听？找懒人帮手<br>运动校园不想去跑？找懒人帮手<br>只有你想不到，没有懒人帮手做不到</h2>
		</div>

		<div id="Paris" class="tabcontent">
			<h1>市场背景</h1>
			<h2>科学技术的迅速发展，使得现代社会涌现出一大批懒人和宅男，他们对许多事情嗤之以鼻，通常懒得去做，懒人帮手应运而生，为这些群体提供私人定制，帮他们解决生活中遇到的琐事</h2>
		</div>

		<div id="Tokyo" class="tabcontent">
			<h1>营销计划</h1>
			<h2>1、在学校和居民区附近发放宣传单<br>2、对学生和居民进行问卷调查并介绍推广懒人帮手项目<br>3、上门推销<br>4、在网络平台投放广告</h2>
		</div>
		<div id="hehe" class="tabcontent">
			<h1>运营计划</h1>
			<h2>部门结构：设总经理一名，下辖技术部、财务部、广告部、人事部、市场营销部和服务部，负责管理公司；<br>技术部负责开发软件并进行运营和维护；<br>财务部负责公司财务审计和资金管理；<br>广告部负责软件的外观设计和广告设计；<br>人事部负责公司员工的考察；<br>市场营销部负责市场调研和软件的推广；<br>服务部就是落实客户需求；</h2>
		</div>

		<div id="haha" class="tabcontent">
			<h1>核心竞争力</h1>
			<h2>在跑腿这个广阔的市场面前，隐藏在巨大的商机，而现在绝大多数人没有意识到这一点，所以竞争压力小，越早涉足这个行业，能够及时的发现问题并改正，以优于后来者的服务吸引客户</h2>
		</div>

		<div id="xixi" class="tabcontent">
			<h1>收入和利润</h1>
			<h2>收入方式以用户线上支付为主<br>预期利润为100万每年</h2>
		</div>
	</body>
	<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for(i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for(i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}

		// 触发 id="defaultOpen" click 事件
		document.getElementById("defaultOpen").click();
	</script>

</html>