<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的家乡</title>
		<style type="text/css">
			body{width: 960px;}
			div {
				height: 100px;
			}
			.div1 {
				height: 65px;
				background-image: url(img/3.7.jpg)
			}
			.div2 {
				height: 135px;
				background-image: url(img/3.4.jpg);
			}
			.div3 {
				height: 30px;
				background-image: url(img/3.6.jpg);
			}
			.div4 {
				height: 330px;
				background-image: url(img/3.2.jpg);
				
			}
			.div5 {
				height: 400px;
				background-image: url(img/3.k.jpg);
			}
			.text-shadow {
				text-shadow: black 0 0 10px;
				color: white;
				font-size: 80px;
			}
			
			.b {
				font-size: 65px;
				background-image: url(img/3.a.jpg) ;
			}
			
			.c {
				font-size: 65px;
				background-image: url(img/3.b.jpg) ;
			}
			
			.d {
				font-size: 65px;
				background-image: url(img/3.c.jpg);
			}
		</style>
	</head>
	<body>
			<div class='text-shadow'>塞上江南--巴彦淖尔</div>
		<a href="3.2.html">特色产品</a>                     <a href="3.3.html">主要景点</a> <a href="3.4.html">我爱巴彦淖尔</a>
		<div class="b">
			位置境遇

		</div>
		<div class="div1">巴彦淖尔市位于内蒙古西部，介于北纬40°13'-42°28'，东经105°12'-109°53'之间，东接包头，西连阿拉善盟、乌海市，南隔黄河与鄂尔多斯市相望，北与蒙古国接壤，总面积6.4万平方公里<br/><a href="img/3.3.jpg">点击查看地图</a></div>
		<div class="c">地形地貌</div>
		<div class=div2> 
			巴彦淖尔市北部为乌拉特草原，中部为阴山山地，南部为河套平原。 [1] [11-12] 乌拉特草原南接阴山山地，北连蒙古国草原，面积30600多平方公里，约占全市总面积的47%。地势由南向北倾斜，起伏较小，是天然的草牧场。中部分布低山丘陵；西部广泛而零散地分布着沙漠和戈壁，面积较大的沙漠有博克特沙漠，沙漠里有梭梭灌木林。 [12] 阴山山地横亘于河套平原与乌拉特草原之间，南坡陡峭，像一道屏障立于河套平原之北；北坡平缓，缓接乌拉特草原。面积近19100平方公里，占全市面积的29%。 [12] 河套平原南有黄河滋润，北有狼山环抱，面积近15900平方公里，占全市总面积24%。<br/><a href="img/3.5.jpg">点击查看地图</a>
		</div>
		<div class="d">地方文化</div>
		<div class="div3">民俗文化</div>
		<div class="div4">
			<li>非物质文化</li>
			<p>截至2016年，巴彦淖尔有3个项目被列入国家级非遗保护项目名录，有自治区级非遗项目25项、市级119项、旗县级169项。</p>
			<p>国家级非遗保护项目名录：爬山调、乌拉特民歌、蒙古族驼球</p>
			<li>地方戏剧</li>
			<p>西部二人台：流行于内蒙古西部、巴彦淖尔后套，一些优秀剧多是反映当地生活的，在音乐上吸收和融入了相当一部分蒙古族音乐，有些剧目中夹杂着一定数量的蒙古语，如《阿拉奔花》等。二人台是不同地区、不同民族文化相互交流、相互融合的产物。</p>
			</div>
			<div class="div3">特色饮食
			</div>
		<div class="div5">
			<a href="img/3.10.jpg">硬四盘(点击有惊喜)</a>
			<p>（1）扒肉条：将猪肉切成四方块，煮熟后用油炸，致皮微黄， 捞出，切成片状，放碗里上笼蒸至三十分钟至五十分钟。放碗时将片肉的皮朝下，肉朝上，将大料、花椒、葱等撒在上面，蒸熟后扣在碗里或盘里即可。</p>
			<p>（2）酥鸡：将白条鸡去头、瓜，切成小块，放在拌有调料的粉面里搅拌后放在油锅里炸熟捞出。吃时，放在碗里或盘里上笼蒸软再用碗或盘翻扣过来即成。</p>
			<p>（3）丸子：将牛肉切碎放在拌有调料的粉面糊里搅匀，用手挤成圆形状，放进油锅里炸熟，捞出，吃时装进碗或盘蒸软，再用碗或盘翻担过来即成。</p>
			<p>（4）黄焖羊肉：将羊肉去骨，切成片，装进碗里，撒上各种调料及葱，上笼蒸熟，再用碗和盘翻扣过来即成</p>
			<a href="img/3.9.jpg">河套酿皮(点击有惊喜)</a>
			<p>河套酿皮是将河套优质面粉和起，放在水里反复揉洗，洗去淀粉后，放特制器皿里蒸熟，切成条状，加入面精块，拌以醋、蒜、辣油及各种调料即可食，四季皆宜</p>
		</div>
	</body>
</html>
