<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.top{
				width: 960px;
				height: 100px;
				font-size: 80px;
				margin:0 auto;
				background-image: url(img/4.1.jpg);
				color: lime;
			}
			.content{
				width: 960px;
				height: 500px;
				background-color: deeppink;
				margin: 0 auto;
			}
			.left{
				width: 320px;
				height: 500px;
				background-color: greenyellow;
				vertical-align: top;
				display: inline-block;
				font-size: 75px;
			}
			.right{
				width: 320px;
				height: 500px;
				background-color: khaki;
				display: inline-block;
				vertical-align: top;
				font-size: 75px;
			}
			.mid{
				width:310px;
				height: 500px;
				background-color: orangered;
				display: inline-block;
				vertical-align: top; 
				font-size: 130px;
				margin: 0 auto;
			}
			.mid1{
				width: 310px;
				height: 165px;
				background-color: lightgray;
				
			}
			.mid2{
				width:310px;
				height: 165px;
				background-color: lightpink;
				font-size: 100px;
			}
			.mid3{
				width: 310px;
				height: 170px;
				background-color: lightsteelblue;
				font-size: 100px;
			}
			p{
				color: red;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<center>军训风采</center>
		</div>
		<div class="content">
			<div class="left">十三连连长，最温柔，最温柔，最温柔</div>
			<div class="mid">
				<div class="mid1">三营</div>
				<div class="mid2">十三连</div>
				<div class="mid3">就是干</div>
			</div>
			<div class="right">十三连连长和五营营长最般配</div>
		</div>
		<center>	<p>大家一起学猫叫</p></center>
		<center><video autoplay="autoplay" src="img/4.1.mp4" controls="controls" width="400px"></video></center>
		<center><p>一起休息</p></center>
		<center><img src="img/4.IMG20180929093110.jpg"  width="400PX"/></center>
		<center><p>一起...</p></center>
		<center><img src="img/4.IMG_20181009_182042.jpg"  width="400PX"/></center>
		<center><img src="img/4.qq_pic_merged_1538229898444.jpg"  width="400PX"/></center>
		<center><p>优秀的战术表演</p></center>
		<center><img src="img/4.4.jpg"  width="400PX"/></center>
		<center><p>优秀的老乡教官</p></center>
		<center><img src="img/4.2.jpg"  width="400PX"/></center>
		<center><p>最温柔的十三连连长</p></center>
		<center><img src="img/4.3.jpg"  width="400PX"/></center>
		<center><p>三营的教官们</p></center>
		<center><img src="img/4.7.jpg"  width="400PX"/></center>
		<center><p>飞虎队合照</p></center>
		<center><img src="img/4.6.jpg"  width="400PX"/></center>
		<center><p>还有...</p></center>
		<center><img src="img/4.5.jpg"  width="400PX"/></center>
		<center><p>最后，福利时间</p></center>
		<center><img src="img/4.8.jpg"  width="400PX"/></center>
		
	</body>
</html>
