<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>上天猫，就购了</title>
		<style>
			.menu {
				display: flex;
				flex-wrap: wrap;
			}
			
			.menu li {
				list-style: none;
				padding: 0;
				margin: auto;
				height: 42px;
				text-align: center;
				line-height: 42px;
				flex-basis: 100%;
			}
			
			.menu li:nth-child(1) {
				background-color: red;
			}
			
			.menu li:nth-child(2) {
				background-color: red;
			}
			
			.menu li:nth-child(3) {
				background-color: red;
			}
			
			.menu li:nth-child(4) {
				background-color: red;
			}
			
			.menu li:nth-child(5) {
				background-color: red;
			}
			
			.menu li:nth-child(6) {
				background-color: red;
			}
			
			.menu li:nth-child(7) {
				background-color: red;
			}
			
			.menu li:nth-child(8) {
				background-color: red;
			}
			
			.menu li:nth-child(9) {
				background-color: red;
			}
			
			.menu li:nth-child(10) {
				background-color: red;
			}
			
			.menu li:nth-child(11) {
				background-color: red;
			}
			
			.menu li:nth-child(12) {
				background-color: red;
			}
			
			.menu li a {
				text-decoration: none;
				color: white;
				font-size: 20px;
				font-weight: 900;
			}
			
			@media (min-width:480px) {
				.menu li {
					flex-basis: 50%;
				}
			}
			
			@media (min-width:768px) {
				.menu {
					flex-wrap: nowrap;
				}
			}
			
			.div {
				display: -webkit-flex;
				display: flex;
				-webkit-flex-wrap: wrap;
				flex-wrap: wrap;
			}
			
			.div1 {
				background-image: url(img/6.2.PNG);
				margin: 20px 40px;
				color: red;
				width: 420px;
				height: 500px;
				float: left;
			}
			
			.div2 {
				color: red;
				width: 100%;
				height: 100px;
				font-size: 50px;
				text-align: center;
				display: inline-block;
			}
			
			.p {
				display: block;
			}
		</style>

	</head>

	<body>
		<div class="logo">
			<img src="img/6.1.PNG" / width="100%" height="100%">
		</div>
		<ul class="menu">
			<li>
				<a href="#">图书</a>
			</li>
			<li>
				<a href="#">乐器</a>
			</li>
			<li>
				<a href="#">运动</a>
			</li>
			<li>
				<a href="#">数码</a>
			</li>
			<li>
				<a href="#">游戏</a>
			</li>
			<li>
				<a href="#">百货</a>
			</li>
			<li>
				<a href="#">食品</a>
			</li>
			<li>
				<a href="#">男装</a>
			</li>
			<li>
				<a href="#">女装</a>
			</li>
			<li>
				<a href="#">珠宝</a>
			</li>
			<li>
				<a href="#">家电</a>
			</li>
			<li>
				<a href="#">美妆</a>
			</li>
		</ul>
		<div class="div2">
			<p>只要998，全套五三带回家；998你买不了吃亏，998你买不了上当</p>
		</div>
		<div class="div">
			<div class="div1">
			</div>
			<div class="div1">

			</div>
			<div class="div1">

			</div>

		</div>
	</body>

</html>